cargo-generate/cargo-generate-action/action.yml
name: 'cargo-generate'
description: 'Run cargo-generate'
inputs:
  name:
    description: 'Name of the template expansion'
    required: true
  template:
    description: this is passed to the `--path` argument
    required: false
    default: '.'
  arguments:
    description: "The arguments to pass to cargo-generate"
    required: false
    default: '--verbose'

runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - --path
    - ${{ inputs.template }}
    - ${{ inputs.arguments }}
    - --name
    - ${{ inputs.name }}

codeitlikemiley/server_template/.github/workflows/build.yml
- uses: cargo-generate/cargo-generate-action@latest
  with:
    name: ${{ env.PROJECT_NAME }}
    arguments: "--define server_name=server --define service_name=auth"

codeitlikemiley/service_template/.github/workflows/build.yml
- uses: cargo-generate/cargo-generate-action@v0.18.5
  with:
    name: ${{ env.PROJECT_NAME }}
    arguments: "--branch main --define service_description=default --define rpc_method=make"

azais-corentin/rust-embedded-template/.github/workflows/build.yml
- uses: cargo-generate/cargo-generate-action@latest
  with:
    name: ${{ env.PROJECT_NAME }}
    arguments: '--define chip="STM32F401RETx" --define target="thumbv7em-none-eabihf"'

rust-github/template/.github/workflows/cd.yaml
- name: Run cargo generate
  uses: cargo-generate/cargo-generate-action@v0.20.0
  with:
    name: ${{ env.PROJECT_NAME }}
    template: template
    arguments: "--template-values-file .github/workflows/template_values.toml -d gh-username=${{ github.repository_owner }} --verbose"