cargo-generate/cargo-generate-action/action.yml
name: 'cargo-generate'
description: 'Run cargo-generate'
inputs:
  name:
    description: 'Name of the template expansion'
    required: true
  template:
    description: this is passed to the `--path` argument
    required: false
    default: '.'
  arguments:
    description: "The arguments to pass to cargo-generate"
    required: false
    default: '--verbose'

runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - --path
    - ${{ inputs.template }}
    - ${{ inputs.arguments }}
    - --name
    - ${{ inputs.name }}

atty303/repository-template/.github/workflows/build.yaml
- name: Generate project
  uses: cargo-generate/cargo-generate-action@latest
  with:
    name: ${{ env.PROJECT_NAME }}
    template: ./base
  env:
    CARGO_GENERATE_VALUE_LICENSE: MIT

palvaro/hydro/.github/workflows/template.yml
- name: Action cargo-generate
  uses: cargo-generate/cargo-generate-action@v0.20.0
  with:
    name: generated
    template: template/dfir
    arguments: "-d hydro_git=${{ github.event.pull_request.head.repo.clone_url }} -d hydro_branch=${{ github.event.pull_request.head.ref }}"

palvaro/hydro/.github/workflows/template.yml
- name: Action cargo-generate
  uses: cargo-generate/cargo-generate-action@9e8ae0970a7c96c4e50a562fe5f355432eba11fa # v0.20.0
  with:
    name: generated
    template: template/hydro
    arguments: "-d hydro_git=${{ github.event.pull_request.head.repo.clone_url }} -d hydro_branch=${{ github.event.pull_request.head.ref }}"