cargo-generate/cargo-generate-action/action.yml
name: 'cargo-generate'
description: 'Run cargo-generate'
inputs:
  name:
    description: 'Name of the template expansion'
    required: true
  template:
    description: '--path argument'
    required: false
    default: '.'
  branch:
    description: '--branch argument'
    required: false
  subfolder:
    description: '--subfolder argument'
    required: false
  template_values_file:
    description: '--template-values-file argument'
    required: false
  other:
    description: 'expanded to additional parameters! e.g. "-d foo=\"value1\" -d bar=\"value2\""'
    required: false
runs:
  using: 'docker'
  image: 'docker://cargogenerate/cargo-generate-action:0.11.0'

taurr/bevy-template-rs/.github/workflows/build_template.yml
- name: Expand template
  uses: cargo-generate/cargo-generate-action@v0.11.0
  with:
    name: ${{ env.PROJECT_NAME }}
    subfolder: game
    other: "-d fast_compiles=false -d bevy_version=\"git\""