cargo-generate/cargo-generate-action/action.yml
name: 'cargo-generate'
description: 'Run cargo-generate'
inputs:
  name:
    description: 'Name of the template expansion'
    required: true
  template:
    description: '--path argument'
    required: false
    default: '.'
  branch:
    description: '--branch argument'
    required: false
  subfolder:
    description: '--subfolder argument'
    required: false
  template_values_file:
    description: '--template-values-file argument'
    required: false
  other:
    description: 'expanded to additional parameters! e.g. "-d foo=\"value1\" -d bar=\"value2\""'
    required: false
runs:
  using: 'docker'
  image: 'docker://cargogenerate/cargo-generate-action:0.16.0'

fission-codes/rust-template/.github/workflows/build.yml
- name: Setup cargo-generate
  uses: cargo-generate/cargo-generate-action@v0.18.3
  with:
    name: ${{ env.PROJECT_NAME }}
    subfolder: ${{ matrix.templates }}
    template_values_file: .github/workflows/template_values.toml
    other: "--bin -d axum=true"

cargo-generate/cargo-generate-action/.github/workflows/example-run.yml
- uses: cargo-generate/cargo-generate-action@latest
  with:
    name: ${{ env.PROJECT_NAME }}
    template: test

fission-codes/rust-template/.github/workflows/build.yml
- name: Setup cargo-generate
  uses: cargo-generate/cargo-generate-action@v0.18.3
  with:
    name: ${{ env.PROJECT_NAME }}
    subfolder: rust+wasm
    template_values_file: .github/workflows/template_values.toml
    other: "--${{ matrix.crate_type }}"

fission-codes/rust-template/.github/workflows/build.yml
- name: Setup cargo-generate
  uses: cargo-generate/cargo-generate-action@v0.18.3
  with:
    name: ${{ env.PROJECT_NAME }}
    subfolder: rust+wasm
    template_values_file: .github/workflows/template_values.toml
    other: "--bin -d axum=true"